{
  "name": "smartbudget",
  "version": "1.0.0",
  "description": "SmartBudget — an intelligent, mobile-first personal budgeting assistant built around pluggable budgeting-rule frameworks (50/30/20, 70/20/10, 80/20, Pay Yourself First, Custom).",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["budgeting", "personal-finance", "expense-tracker", "50-30-20", "pwa"],
  "license": "MIT"
}
